deploy.ant.properties.file=C:\\Users\\zijie\\AppData\\Roaming\\NetBeans\\20\\config\\GlassFishEE6\\Properties\\gfv3-1070465310.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/zijie/GlassFish_Server1/glassfish/domains/domain1
j2ee.server.home=C:/Users/zijie/GlassFish_Server1/glassfish
j2ee.server.instance=[C:\\Users\\zijie\\GlassFish_Server1\\glassfish;C:\\Users\\zijie\\GlassFish_Server1\\glassfish\\domains\\domain1]deployer:gfv610ee9:localhost:4848
j2ee.server.middleware=C:/Users/zijie/GlassFish_Server1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\zijie\\AppData\\Roaming\\NetBeans\\20\\build.properties
