/* Dashboard Layout */
.dashboard {
    display: flex;
    min-height: calc(100vh - 64px);
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: #fff;
    padding: 20px 0;
    position: fixed;
    height: calc(100vh - 64px);
    overflow-y: auto;
}

.sidebar-header {
    padding: 0 20px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
}

.sidebar-header h3 {
    font-size: 18px;
    color: #ecf0f1;
}

.sidebar-menu {
    list-style: none;
}

.sidebar-menu li {
    margin-bottom: 5px;
}

.sidebar-menu a {
    display: block;
    padding: 12px 20px;
    color: #ecf0f1;
    text-decoration: none;
    transition: background-color 0.3s;
}

.sidebar-menu a:hover,
.sidebar-menu a.active {
    background-color: #34495e;
}

.sidebar-menu i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Main Content Area */
.main-content {
    flex: 1;
    margin-left: 250px;
    padding: 30px;
}

.page-title {
    margin-bottom: 30px;
    color: #2c3e50;
}

/* Dashboard Cards */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 25px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.card-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: rgba(52, 152, 219, 0.1);
    border-radius: 50%;
    margin-bottom: 20px;
}

.card-icon i {
    font-size: 24px;
    color: #3498db;
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #2c3e50;
}

.card-description {
    color: #7f8c8d;
    margin-bottom: 20px;
}

.card-link {
    display: inline-block;
    color: #3498db;
    font-weight: 500;
    text-decoration: none;
}

.card-link:hover {
    text-decoration: underline;
}

/* Widget Sections */
.widget {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 25px;
    margin-bottom: 30px;
}

.widget-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #2c3e50;
}

/* Responsive Design for Dashboard */
@media (max-width: 992px) {
    .sidebar {
        width: 70px;
        padding: 20px 0;
    }
    
    .sidebar-header h3,
    .sidebar-menu span {
        display: none;
    }
    
    .sidebar-menu a {
        text-align: center;
        padding: 15px 0;
    }
    
    .sidebar-menu i {
        margin-right: 0;
        font-size: 20px;
    }
    
    .main-content {
        margin-left: 70px;
    }
}

@media (max-width: 768px) {
    .dashboard {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        padding: 10px 0;
    }
    
    .sidebar-menu {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
    .sidebar-menu li {
        margin-bottom: 0;
    }
    
    .sidebar-menu a {
        padding: 10px;
    }
    
    .main-content {
        margin-left: 0;
        padding: 20px;
    }
    
    .dashboard-cards {
        grid-template-columns: 1fr;
    }
}