/* Global Styles */
body {
    font-family: Arial, sans-serif;
    padding: 30px;
    background-color: #f8f9fa;
    color: #333;
}

/* Headings */
h2, h3 {
    color: #2c3e50;
    margin-bottom: 20px;
}

/* Base Table Styles */
table {
    border-collapse: collapse;
    width: 90%;
    margin: 0 auto 30px auto;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #888;
    padding: 10px;
    vertical-align: top;
    text-align: left;
}

th {
    background-color: #f0f0f0;
    font-weight: bold;
}

/* Custom Table Styles */
.timetable {
    width: 100%; /* Full width for timetable */
    background-color: #e8f4f8; /* Light blue background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.timetable th {
    background-color: #3498db; /* Blue header */
    color: white;
}

.timetable td {
    background-color: #ffffff; /* White cells */
}

.goal-table {
    width: 85%; /* Slightly narrower */
    border: 2px solid #2ecc71; /* Green border */
}

.goal-table th {
    background-color: #2ecc71; /* Green header */
    color: white;
}

.goal-table td {
    background-color: #f9fff5; /* Light green cells */
}

.reminder-table {
    width: 95%; /* Wider for reminder details */
    border: 2px solid #e74c3c; /* Red border */
}

.reminder-table th {
    background-color: #e74c3c; /* Red header */
    color: white;
}

.reminder-table td {
    background-color: #fff5f5; /* Light red cells */
}

/* Forms and Inputs */
form {
    width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
}

input, select, button {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #888;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #f0f0f0;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #e0e0e0;
}

/* Links Styled as Buttons */
a.button {
    display: inline-block;
    width: 100%;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #888;
    text-decoration: none;
    color: #333;
    text-align: center;
    border-radius: 4px;
    margin-top: 5px;
    transition: background-color 0.2s;
}

a.button:hover {
    background-color: #e0e0e0;
}

/* Error Messages */
.error {
    color: red;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

/* Popups (used in save.jsp and gentleReminders.jsp) */
.reward-popup, .reminder-alert {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 2px solid #888;
    padding: 20px;
    z-index: 1000;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    min-width: 250px;
}

.reward-popup img {
    max-width: 200px;
    margin-bottom: 10px;
}

.reward-popup p, .reminder-alert p {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0;
}

.reward-popup .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: red;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

/* Specific Classes */
.completed {
    text-decoration: line-through;
    color: green;
}

.status-completed { color: green; font-weight: bold; }
.status-incomplete { color: red; }
.status-almost { color: orange; font-weight: bold; }
.status-uncompleted { color: red; font-weight: bold; }
.undone { color: red; font-weight: bold; }
.done { color: green; font-weight: bold; }
.hidden { display: none; }
.max-limit-warning {
    color: red;
    font-weight: bold;
    margin: 10px 0;
    text-align: center;
}