/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
    padding-top: 80px; /* Add padding to prevent content from being hidden under header */
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #3498db;
    text-decoration: none;
}

.logo span {
    color: #e74c3c;
}

/* Top Navigation Links */
.nav-links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #2c3e50;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.nav-links a:not(.btn):hover {
    color: #3498db;
    background-color: #f8f9fa;
}

.nav-links .btn {
    background-color: #3498db;
    color: white;
    padding: 8px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.nav-links .btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

/* Welcome Message */
.welcome-text {
    color: #2c3e50;
    font-weight: 500;
    margin-right: 15px;
}

/* Form Styles */
.form-container {
    background-color: #fff;
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.form-title {
    text-align: center;
    margin-bottom: 25px;
    color: #3498db;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-control:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.btn {
    display: inline-block;
    background-color: #3498db;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

.btn-block {
    display: block;
    width: 100%;
}

.form-footer {
    text-align: center;
    margin-top: 20px;
}

.form-footer a {
    color: #3498db;
    text-decoration: none;
    font-weight: 500;
}

.form-footer a:hover {
    text-decoration: underline;
}

/* Alert Messages */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Main Content Adjustment for Fixed Header */
.dashboard {
    margin-top: 20px; /* Reduced from 64px since we added padding-top to body */
    height: calc(100vh - 80px); /* Make dashboard take remaining viewport height */
    overflow-y: auto; /* Enable scrolling */
}

/* Responsive Design */
@media (max-width: 768px) {
    .form-container {
        margin: 30px auto;
        padding: 20px;
    }
    
    .nav-links {
        gap: 10px;
    }
    
    .nav-links a {
        padding: 6px 12px;
        font-size: 14px;
    }
    
    .welcome-text {
        display: none;
    }
}

/* Add to your existing CSS */

.user-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-menu span {
    color: #333;
    font-weight: 500;
}

.user-menu .btn {
    padding: 0.5rem 1rem;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.user-menu .btn:hover {
    background-color: #c82333;
}